#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 08 15:40:01 BRT 2023
maven-metadata-models.xml.error=
maven-metadata-models.xml.lastUpdated=1675881601035
