#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 08 10:14:18 BRT 2022
maven-metadata-models.xml.error=
maven-metadata-models.xml.lastUpdated=1659964458084
