#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 22 14:34:06 BRT 2022
maven-metadata-models.xml.error=
maven-metadata-models.xml.lastUpdated=1671730446536
