#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 22 15:27:54 BRT 2022
maven-metadata-models.xml.error=
maven-metadata-models.xml.lastUpdated=1661192874204
